ro.ui.pipeline=true
debug.enable_scissor_optimization=true
debug.hwui.disable_scissor_opt=false
debug.hwui.render_thread=true
debug.hwui.profile=false
multicore_packet_scheduler=1
ro.config.disable.hw_accel=false
activity_manager_uses_weight=true
persist.sys.spc.enabled=false
debug.cpurend.vsync=false

ro.config.enable.hw_accel=true
ro.config.disable.hw_accel=false
ro.fb.mode=1
ro.sf.compbypass.enable=1
ro.kernel.android.checkjni=0

vendor.perf.workloadclassifier.enable=true
dev.pm.dyn_samplingrate=1
suspend.short_suspend_threshold_millis=5000
suspend.short_suspend_backoff_enabled=true
persist.device_config.runtime_native.use_app_image_startup_cache=true
persist.device_config.runtime_native_boot.pin_camera=false
persist.vendor.camera.realtimethread=1
sched.colocate.enable=1
sys.config.phone_start_early=true

debug.skia.threaded_mode=true
debug.hwui.render_thread_count=1
debug.skia.num_render_threads=1
debug.skia.render_thread_priority=1
persist.sys.gpu.working_thread_priority=1
debug.hwui.profile=false
debug.hwui.profile.maxframes=0
debug.hwui.show_dirty_regions=false
debug.hwui.fps_divisor=1
debug.hwui.show_non_rect_clip=hide
debug.hwui.webview_overlays_enabled=true
renderthread.skia.reduceopstasksplitting=true
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=60
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
debug.hwui.capture_skp_enabled=false
debug.hwui.trace_gpu_resources=false
debug.hwui.show_layers_updates=false
debug.hwui.skip_empty_damage=true
debug.hwui.use_buffer_age=true
debug.hwui.use_partial_updates=true
debug.hwui.use_gpu_pixel_buffers=true
debug.hwui.filter_test_overhead=false
debug.hwui.overdraw=false
debug.hwui.level=1
persist.sys.perf.topAppRenderThreadBoost.enable=true

ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.composition.type=asn
composition.type=asn
persist.sys.composition.type=asn
debug.enabletr=false
debug.overlayui.enable=0
hw3d.force=1
hwui.render_dirty_regions=false
persist.sys.composition.type=asn
debug.composition.type=asn
persist.sys.ui.hw=0
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.sf.compbypass.enable=1
video.accelerate.hw=0
debug.performance.tuning=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1

debug.egl.hw=0
debug.gralloc.gfx_ubwc_disable=0
debug.mdpcomp.logs=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_hwc_vds=1
debug.sf.enable_gl_backpressure=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.layer_caching_active_layer_timeout_ms=1050
persist.vendor.color.matrix=2
vendor.gralloc.disable_ubwc=0

debug.gr.numframebuffers=3
persist.sys.force_sw_gles=0

ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
ro.vendor.perf.scroll_opt=true
ro.boottime.iorapd=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

vendor.display.enable_optimize_refresh=1
debug.hwui.fps_divisor=1
persist.vendor.dfps.level=1
persist.vendor.power.dfps.level=1
debug.sf.use_frame_rate_priority=1
surface_flinger_use_frame_rate_api=true
persist.metadata_dynfps.disable=0
vendor.perf.framepacing.enable=true

rs.gpu.renderscript=1
persist.sys.use_8bpp_alpha=1
persist.sys.sf.native_mode=1
viewroot.profile_rendering=true
debug.sf.gpu_freq_indeks=8
enable_gpu_renderer=true
debug.hwui.enable_partial_updates=true
persist.hwc.ptor.enable=true
debug.gralloc.enable_fb_ubwc=true

dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.7
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m

debug.hwui.clip_surfaceviews=false
debug.hwui.disable_draw_defer=false
debug.hwui.disable_draw_reorder=false
debug.hwui.app_memory_policy=true
debug.hwui.filter_test_overhead=false
debug.hwui.overdraw=false
hwui.texture_cache_flushrate=0.2
texture_atlas_cache_override=0.25
texture_atlas_cache_entry_override=0.034
texture_atlas_map_pool_override=0.15
buffer_size=0.5
debug.hwui.disable_zrle=0
debug.hwui.shadow.renderer=none
debug.hwui.drop_shadow_cache_size=0
debug.hwui.texture_cache_size=16
debug.hwui.gradient_cache_size=0
debug.hwui.path_cache_size=4
debug.hwui.shape_cache_size=2
debug.hwui.layer_cache_size=8
debug.hwui.enable_f16=true
Partial_split=1
debug.hwui.enable_bp_cache=true
vendor.iop.enable_uxe=1
running_without_sync_framework=false
present_time_offset_from_vsync_ns=0
debug.sf.predict_hwc_composition_strategy=0
persist.sys.sf.native_mode=1
viewroot.profile_rendering=true
persist.hwc.ptor.enable=true

dalvik.vm.checkjni=false
dalvik.vm.dexopt-flags=m=y,o=f,v=n
dalvik.vm.execution-mode=int:jit
dalvik.vm.check-dex-sum=false
dalvik.vm.debug.alloc=0
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
dalvik.vm.deadlock-predict=off
dalvik.vm.verify-bytecode=false
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-thread_count=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-filter=everything
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.systemuicompilerfilter=everything
dalvik.vm.systemservercompilerfilter=everything
pm.dexopt.first-boot=everything
pm.dexopt.install=everything
pm.dexopt.bg-dexopt=everything
pm.dexopt.boot=everything
pm.dexopt.ab-ota=everything
pm.dexopt.shared=everything
pm.dexopt.shared-apk=everything
pm.dexopt.untrusted-apk=everything
pm.dexopt.system-server=everything
pm.dexopt.preopt=everything
persist.bg.dexopt.enable=true
dalvik.vm.heaputilization=0.75
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.appdexformat=odex
dalvik.vm.appimageformat=lz4
dalvik.vm.execution-mode=fast:jit
dalvik.vm.jmiopts=fastinvoke
dalvik.vm.lockprof.threshold=250
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.gc.type=precise
persist.sys.dalvik.vm.lib.2=libart.so
dev.pm.precompile_layouts=1
persist.miui.dexopt.first_use=true
debug.usejit=true

vm.dirty_background_ratio=12
vm.dirty_ratio=25
vm.vfs_cache_pressure=30
vm.overcommit_memory=0
vm.lowmem_reserve_ratio=32
vm.page-cluster=4
vm.overcommit_ratio=50
vm.min_free_order_shift=4
vm.laptop_mode=0
vm.block_dump=0
vm.oom_dump_tasks=1
vm.swappiness=15

kernel.panic=30
kernel.panic_on_oops=1
kernel.hung_task_timeout_secs=30
kernel.sched_latency_ns=1200000
kernel.sched_min_granularity_ns=100000
kernel.sched_wakeup_granularity_ns=1700000
kernel.sched_compat_yield=1
kernel.sched_shares_ratelimit=256000
kernel.sched_child_runs_first=0
kernel.threads-max=524288

proactive_kills_enabled=false
use_oom_re_ranking=true
offload_queue_enabled=true
enable_uffd_gc_2=true
is_uffd_gc_enabled=true
enable_generational_cc=true
cached_apps_freezer=1
use_freezer=true

debug.c2.use_dmabufheaps=1
debug.ioprio=0
native_heap_zero_init=0
native_memtag_sync=0

persist.sys.usap_pool_enabled=true
persist.device_config.runtime_native.usap_pool_enabled=true
persist.device_config.runtime_native.usap_pool_refill_delay_ms=2500
persist.device_config.runtime_native.usap_pool_size_max=10
persist.device_config.runtime_native.usap_pool_size_min=2
persist.device_config.runtime_native.usap_refill_threshold=6

persist.device_config.activity_manager.use_compaction=false

vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=false

arm64.memtag.process.system_server=off
persist.arm64.memtag.system_server=off

sys.fflag.override.settings_enable_monitor_phantom_procs=false

persist.vendor.sys.memplus.enable=true

persist.sys.gz.enable=false

persist.sys.spc.enabled=false
persist.sys.spc.extra_free_enable=false

lmk.autocalc=true

vendor.perf.iop_v3.enable=1

persist.sys.autoclearsave=3

config.disable_atlas=false

sys.config.spcm_enable=false
sys.config.spcm_kill_skip=true
sys.config.samp_spcm_enable=false
sys.config.spcm_db_enable=false
sys.config.spcm_db_launcher=false
sys.config.spcm_preload_enable=false
sys.config.spcm_gcm_kill_enable=false

cgroup_disable=memory

ro.lmk.use_minfree_levels=true
ro.lmk.enable_watermark_check=778
ro.lmk.swap_free_low_percentage=5
ro.lmk.thrashing_limit_decay=85

ro.lmk.low=1400
ro.lmk.medium=1600
ro.lmk.critical=1300
ro.lmk.super_critical=1100

ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=30
ro.lmk.downgrade_pressure=70

ro.config.dha_tunnable=1
ro.config.dha_cached_max=12
ro.config.dha_empty_max=36
ro.config.dha_empty_init=28
ro.config.dha_lmk_scale=0.5
ro.config.dha_th_rate=1.8

ro.config.zram=true
ro.config.swap=false

# debug.ums.hardware=true

# debug.OVRManager.cpuLevel=3
# debug.cpuprio=20
# debug.mtk_tflite.target_nnapi=33
debug.disable_sched_boost=false
# debug.enable.gamed=1
debug.enable.hwacc=1
debug.smart_scheduling=1
# debug.qcom.hw_haplite=1
# debug.qcom.hspm.enabled=1
debug.gpu.mode=1
debug.hwui.use_dvfs=0
debug.syncopts=0
debug.multicore.processing=1
debug.use_app_native=1
debug.performance.cap=90
debug.performance.disturb=false
debug.performance_schema_max_memory_classes=500
debug.sched.colocate.enable=1
debug.singlecore.processing=0
debug.threadedOpt=1
thread_priority_highest=FOREGROUND

debug.hwc.composition.type=asn

debug.egl.force_fxaa=false
debug.egl.force_smaa=false
debug.egl.force_ssaa=false
debug.egl.force_taa=false
debug.egl.force_txaa=false
debug.egl.force_csaa=false

debug.gl.swapinterval=1

debug.sf.enable=0
debug.sf.gpuoverlay=0
debug.sf.layer_smoothness=2
debug.sf.sa_enable=0
debug.sf.layer_timeout=50
debug.sf.early_phase_limit=1
debug.sf.viewmotion=1
debug.sf.swapinterval=1
debug.sf.enable_egl_backpressure=1
debug.sf.enable_hgl=1
debug.sf.gpu_freq_index=1
debug.sf.hwc.min.duration=0
debug.sf.max_igbp_list_size=0
debug.sf.send_late_power_session_hint=true
debug.sf.perf_fps_early_gl_phase_offset_ns=10000000
debug.surface_flinger.vsync_event_phase_offset_ns=3000000
debug.surface_flinger.vsync_sf_event_phase_offset_ns=3000000
debug.sf.send_early_power_session_hint=true
debug.surface_flinger.protected_contents=false

debug.rs.max-threads=3
debug.hwui.force_flush_of_tiles=0
debug.hwui.force_gpu_filter_bicubic=0
debug.hwui.render_priority=1
debug.hwui.use_renderscript=1
debug.mdpcomp.maxpermixer=4
debug.egl.native_scaling=true
debug.hwui.render_dirty_region_size=1
debug.hwui.composition=1
debug.hwui.force_gpu_render=1
debug.oculus.gpuLevel=3
debug.OVRManager.gpuLevel=3
debug.mdp.ctl.enable_a_llcc=true
debug.enable-force-gpu-rendering=true
debug.disable.hwacc=0
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
debug.disable_client_composition_cache=0
debug.enable.sglscale=1
debug.forceAutoTextureCompression=1
debug.hwc.dynThreshold=3.5
debug.hwc.dynThresholdYuv=2.0
debug.gles.layers=EGL_KHR_gl_texture_cubemap_image,EGL_KHR_gl_texture_3D_image,EGL_KHR_gl_renderbuffer_image
debug.hwc.swapchain=1
debug.hwc.debug_composition_cache=1
debug.hwui.disable_gpu_cache=false
debug.gralloc.gfx_ubwc_disable=0
debug.gralloc.map_fb_memory=1
debug.hal_client_domain=hal_perf
debug.hwc.bq_count=3
debug.hwc.compose_level=1
debug.hwui.force_gpu_for_2d=1
debug.hwc.disabletonemapping=false
debug.hwc.mdpThreshold=5.0
debug.hwui.renderscript=1
debug.hwui.layer_cache_size=18
debug.hwui.force_cpu_layers=0
debug.hwui.use_small_cache=1
debug.hwc.nodirtyregion=0
debug.hwc.force_gpu=1
debug.hwui.use_d2d=1
debug.hwc.winupdate=0
debug.hwui.use_d2d_for_layer_draws=1
debug.hwui.use_gl_surface_for_screenshots=0
debug.mdpcomp.4k2kSplit=1
debug.qsg_renderer=qsggl
debug.renderer.process=1
debug.renderer.process_compound=1
debug.renderthread.reduceopstasksplitting=true
debug.rs.default-CPU-buffer=65536
debug.rs.forcecompat=0
debug.scenegraph.batching_performance=1
debug.sdm.support_writeback=1
render_shadows_in_compositor=true
hardware_accelerated_rendering_enabled=1
gpu_renderer=1
hardware_accelerated_graphics_decoding=1
gpu_mode=1
gpu.compute_mode=multi
render.enable_gpu_scaling=true

ro.hwui.texture_cache_size=256
ro.hwui.layer_cache_size=96
ro.hwui.path_cache_size=72
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.shape_cache_size=7
ro.hwui.gradient_cache_size=5
ro.hwui.drop_shadow_cache_size=14
ro.hwui.r_buffer_cache_size=20
ro.hwui.text_small_cache_width=1280
ro.hwui.text_small_cache_height=1280
ro.hwui.text_large_cache_width=2304
ro.hwui.text_large_cache_height=1280
ro.hwui.fbo_cache_size=40
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=16777216
ro.surface_flinger.enable_layer_caching=true